# redis_2nd

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  inti.sql  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
adapter/: build.gradle.kts
adapter/src/main/resources/: application.yml
adapter/src/main/resources/lua/: ip_ratelimit.lua
application/: build.gradle.kts
application/src/main/resources/: application.yml
application/src/main/resources/lua/: user_schedule_ratelimit.lua
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/yin/bootstrap/: BootstrapApplication.kt  DummyDataInitializer.kt  DummyDataInitializerV2.kt
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/kotlin/yin/bootstrap/: BootstrapApplicationTests.kt
common/: build.gradle.kts
docs/: 2nd.md  K6-test-result.md  Pessimistic-Optimistic-Lock.md  RateLimit.md  Reddision.md  Redis-save-cond.md  api.md  architecture.md  cash-design.md  erd.md  invokeAll_vs_CountDownLatch.md  lock-structure.md  multi-module.md  multi-module2.md  reservation-api.md  selectMovieApi.md  test-cache.md
infrastructure/: build.gradle.kts
k6/: cache-test-layer3-multi.js  cache-test-local-vs-none.js  movie-ratelimit.js  movie-test.js  reservation-redisson-test.js  test_fixed_query.js  user_schedule_ratelimit.js
k6/cache-result/: cache-test-layer3-multi.txt  cache-test-local-vs-none.txt
k6/lock-result/: movie-ratelimit.txt  reservation-redisson-test.txt  user_schedule_ratelimit.txt
k6/result/: movie-test-conV1.txt  movie-test-conV2.txt  movie-test-noCondV1.txt  movie-test-noCondV2.txt  reservation-test.js  test_fixed_query.txt
service-membership/src/main/resources/: application.yml
service-movie/src/main/resources/: application.yml
service-reservation/: build.gradle.kts
service-reservation/src/main/resources/: application.yml
src/main/kotlin/sdv/moviebook/: MovieBookApplication.kt
src/main/resources/: application.properties
src/test/kotlin/sdv/moviebook/: MovieBookApplicationTests.kt
(+111 files in other folders)
